<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Home page</title>
    <style>
        h1{
            text-align: center;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            

           

        }
        div{
            width: 420px;
            background:;
            
        }
        div h1{
            font-size: 36px;
            text-align: center;
        }
        div input{
            width: 100%;
            height: 50px;
            background: transparent; 
        }
    </style>
</head>
<body>
   
        
    
    <div class="login">
        <h1 >Login</h1> 
    
       
        <input type="email" placeholder="useremail"/>
        <br>
        <br>
        <input type="password" placeholder="password"/><br><br>
        <button > submit</button>
    </div>
    
</body>
</html>